Linux From Scratch

Bash-3.2 (/bin/sh should be a symbolic or hard link to bash)

Binutils-2.13.1 (Versions greater than 2.43.1 are not recommended as they have not been tested)

Bison-2.7 (/usr/bin/yacc should be a link to bison or a small script that executes bison)

Coreutils-8.1

Diffutils-2.8.1

Findutils-4.2.31

Gawk-4.0.1 (/usr/bin/awk should be a link to gawk)

GCC-5.2 including the C++ compiler, g++ (Versions greater than 14.2.0 are not recommended as they have not been tested). C and C++ standard libraries (with headers) must also be present so the C++ compiler can build hosted programs

Grep-2.5.1a

Gzip-1.3.12

Linux Kernel-4.19

M4-1.4.10

Make-4.0

Patch-2.5.4

Perl-5.8.8

Python-3.4

Sed-4.1.5

Tar-1.22

Texinfo-5.0

Xz-5.0.0